<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width>
    <link rel="stylesheet" href="main.css">
	<script src="libraries/qrcode.js"></script>
</head>
<body>
	<header>
		<h1>QR Code:</h1>
	</header>
	
	<div id="fb-root"></div>
	
	<main>
			<div id="qrcode"></div>
			<div class="fb-share-button" data-href="https://google.com/" data-layout="button_count" data-size="large">
				<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" 
				class="fb-xfbml-parse-ignore">Share</a></div>
				
			<a class="twitter-share-button" href="https://twitter.com/intent/tweet" data-size="large">Tweet</a>
			
	</main>
	
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script>
		let qrcode = new QRCode("qrcode", {
			text: "https://google.com/",
			width: 128,
			height: 128,
			colorDark : "#7b91b6",
			colorLight : "#ffffff",
			correctLevel : QRCode.CorrectLevel.L
		});
	</script>
</body>
</html>